<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="梯子的安装和使用, 懒惰小L的博客">
    <meta name="description" content="ubuntu的SSR部署和使用
参考博客：
http://www.pianshen.com/article/3905142094/
https://blog.csdn.net/weixin_38313047/article/details/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>梯子的安装和使用 | 懒惰小L的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">懒惰小L的博客</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">懒惰小L的博客</div>
        <div class="logo-desc">
            
            先做自己应该做的事，再做想做的事
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/373005226" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/373005226" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:373005226@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=373005226" class="tooltipped" data-tooltip="QQ联系我: 373005226" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/373005226" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        梯子的安装和使用
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/工具/" class="post-category" target="_blank">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        13 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="ubuntu的SSR部署和使用"><a href="#ubuntu的SSR部署和使用" class="headerlink" title="ubuntu的SSR部署和使用"></a>ubuntu的SSR部署和使用</h2><blockquote>
<p>参考博客：</p>
<p><a href="http://www.pianshen.com/article/3905142094/" target="_blank" rel="noopener">http://www.pianshen.com/article/3905142094/</a></p>
<p><a href="https://blog.csdn.net/weixin_38313047/article/details/85125082" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38313047/article/details/85125082</a></p>
<p>为防止搭建梯子的步骤老被封，所以我先在这里记下来先</p>
</blockquote>
<h3 id="ubuntu-16-04-SSR-server"><a href="#ubuntu-16-04-SSR-server" class="headerlink" title="ubuntu 16.04 SSR server"></a>ubuntu 16.04 SSR server</h3><pre class=" language-shell"><code class="language-shell">执行   
wget -N --no-check-certificate https://softs.fun/Bash/ssr.sh&& chmod +x ssr.sh && bash ssr.sh</code></pre>
<pre class=" language-shell"><code class="language-shell">备用地址 
wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh&& chmod +x ssr.sh && bash ssr.sh</code></pre>
<p>复制上面的主用下载地址的两句代码到VPS服务器里，然后按回车：</p>
<p><img src="http://www.pianshen.com/images/134/50e5294828574e98d34bbd5b8cd3c3c6.png" alt></p>
<p>如上图出现管理界面后，输入数字1来安装SSR服务端。如果输入1后不能进入下一步，那么请退出xshell，重新连接vps服务器，然后输入快捷管理命令<code>bash ssr.sh</code> 再尝试。</p>
<p><img src="http://www.pianshen.com/images/599/b185eb0bdfedf0844f92395dc4789367.png" alt></p>
<p>根据上图提示，依次输入自己想设置的端口和密码 (密码建议用复杂点的字母组合，图中的密码只是作为演示用)，回车键用于确认</p>
<p><img src="http://www.pianshen.com/images/439/71697a1c4e40688acc478f7c51ad4057.png" alt></p>
<p>如上图，选择想设置的加密方式，比如10，按回车键确认</p>
<p>接下来是选择协议插件，如下图：</p>
<p><img src="http://www.pianshen.com/images/327/905393912f4b3434d5ff1c35ef5703c7.png" alt></p>
<p><img src="http://www.pianshen.com/images/636/95a50a86dd77c38f19ab14777d71938c.png" alt></p>
<p>选择并确认后，会出现上图的界面，提示你是否选择兼容原版，这里的原版指的是SS客户端，可以根据需求进行选择，原则上不推荐使用SS客户端，演示选择n</p>
<p>之后进行混淆插件的设置，如下面</p>
<p><img src="http://www.pianshen.com/images/674/a482a79487143fc289b3565ee59af8ba.png" alt></p>
<p>进行混淆插件的设置后，会依次提示你对设备数、单线程限速和端口总限速进行设置，默认值是不进行限制，个人使用的话，选择默认即可，即直接敲回车键。</p>
<p><img src="http://www.pianshen.com/images/790/a24e01a5174862459f839ea89e475066.png" alt></p>
<p>之后代码就正式自动部署了，到下图所示的位置，提示你下载文件，输入：y</p>
<p><img src="http://www.pianshen.com/images/240/1adca9c2c219546409e1e78ee08cd3b0.png" alt></p>
<p>耐心等待一会，出现下面的界面即部署完成：</p>
<p><img src="http://www.pianshen.com/images/471/64e2bda4d56988fa4e12c60c849004f7.png" alt></p>
<p><img src="http://www.pianshen.com/images/165/b85b52b9e6cc56153e70af8ff8afa1b5.png" alt></p>
<p>根据上图就可以看到自己设置的SSR账号信息，包括IP、端口、密码、加密方式、协议插件、混淆插件。如果之后想修改账号信息，直接输入快捷管理命令：<code>bash ssr.sh</code> 进入管理界面，选择相应的数字来进行一键修改。例如：</p>
<pre><code>bash ssr.sh</code></pre><p><img src="http://www.pianshen.com/images/527/fc1e1e88e19ca0ba00491cb59a46574f.png" alt></p>
<p><img src="http://www.pianshen.com/images/224/4a1c8f15f11d234641051c4381ccecb8.png" alt></p>
<hr>
<h3 id="一键加速VPS服务器"><a href="#一键加速VPS服务器" class="headerlink" title="一键加速VPS服务器"></a>一键加速VPS服务器</h3><p>加速教程为谷歌BBR加速教程，谷歌BBR加速和破解版锐速加速教程，两者只能成功装一个，都仅支持KVM框架的vps服务器，vultr的服务器都是KVM框架。如果你购买的不是vultr的服务器，那么你需要搞清楚你买的vps服务器是否是KVM框架的，很重要。</p>
<p>按照第二步的步骤，重新连接服务器ip，登录成功后，在命令栏里粘贴以下代码：</p>
<p>【谷歌BBR加速教程】</p>
<pre class=" language-shell"><code class="language-shell">yum -y install wget

wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh

chmod +x bbr.sh

./bbr.sh</code></pre>
<p>把上面整个代码复制后粘贴进去，不动的时候按回车，然后耐心等待，最后重启vps服务器即可。该方法是开机自动启动，部署一次就可以了。</p>
<p>如图：</p>
<p><img src="http://www.pianshen.com/images/790/0bd96843ea97aa895b034f2a02cc671e.png" alt></p>
<p>出现上面这个图按回车</p>
<p><img src="http://www.pianshen.com/images/740/41b774e68b723af7fd624bc41589b764.png" alt></p>
<p>最后输入y重启服务器或者手动输入代码：reboot</p>
<h2 id="Centos的SSR部署和使用"><a href="#Centos的SSR部署和使用" class="headerlink" title="Centos的SSR部署和使用"></a>Centos的SSR部署和使用</h2><blockquote>
<p>本文转载于：<a href="https://www.stackcc.com/2019/04/04/ssrstep/" target="_blank" rel="noopener">https://www.stackcc.com/2019/04/04/ssrstep/</a></p>
<p>本文只做部分解释说明，为防止梯子教程被封所以先来这里记着</p>
</blockquote>
<h3 id="Centos的SSR安装方法"><a href="#Centos的SSR安装方法" class="headerlink" title="Centos的SSR安装方法"></a>Centos的SSR安装方法</h3><p>开始前先执行以下命令,检查理服务器系统版本,不支持CentOS8!!!(显示7就是CentOS 7,显示8就是CentOS 8),用Vultr的同学要手动选择CentOS 7系统,不然默认CentOS 8….</p>
<pre class=" language-shell"><code class="language-shell">rpm -q centos-release|cut -d- -f3</code></pre>
<p>进入服务器后，就可以运行SSR代码了，这里推荐秋水逸冰大大的（原文网址<a href="https://shadowsocks.be/9.html），当然也可以用其他的，网上代码很多" target="_blank" rel="noopener">https://shadowsocks.be/9.html），当然也可以用其他的，网上代码很多</a></p>
<p>依次运行以下3条命令(输入一条回车一次)：</p>
<pre class=" language-javascript"><code class="language-javascript">wget <span class="token operator">--</span>no<span class="token operator">-</span>check<span class="token operator">-</span>certificate https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>raw<span class="token punctuation">.</span>githubusercontent<span class="token punctuation">.</span>com<span class="token operator">/</span>teddysun<span class="token operator">/</span>shadowsocks_install<span class="token operator">/</span>master<span class="token operator">/</span>shadowsocksR<span class="token punctuation">.</span>sh

chmod <span class="token operator">+</span>x shadowsocksR<span class="token punctuation">.</span>sh

<span class="token punctuation">.</span><span class="token operator">/</span>shadowsocksR<span class="token punctuation">.</span>sh <span class="token number">2</span><span class="token operator">></span><span class="token operator">&amp;</span><span class="token number">1</span> <span class="token operator">|</span> tee shadowsocksR<span class="token punctuation">.</span>log</code></pre>
<hr>
<p>如提示:</p>
<pre class=" language-shell"><code class="language-shell">wget :com.m.and not found</code></pre>
<p>请执行下面命令后再执行 秋水逸冰的一键脚本就行了。</p>
<pre class=" language-shell"><code class="language-shell">yum install wget -y</code></pre>
<p>如提示:</p>
<pre class=" language-shell"><code class="language-shell">[Error] libsodium install failed.</code></pre>
<p>百分之一亿是因为你用的是CentOS 8,换CentOS 7 试试 o(´^｀)o</p>
<hr>
<p>运行后，会提示你设置端口（port）和密码（password），加密方式,协议,混淆,端口设为80</p>
<p>提示<code>Please enter password for ShadowsocksR:</code>设置SSR连接密码：自己设定（如不设定，默认为 teddysun.com）<img src="http://oss.stackcc.com/blog/20181231160302.png" alt></p>
<p>提示<code>Please enter a port for ShadowsocksR [1-65535]设置</code>你的服务器端口：自己设定（如不设定，默认从 9000-19999 之间随机生成）<img src="http://oss.stackcc.com/blog/20181231160423.png" alt></p>
<p>提示<code>Please select stream cipher for ShadowsocksR:</code>设置加密方式,输入序号回车选择：自己设定(建议<code>chacha20</code>)（如不设定，Python 和 libev 版默认为 <code>aes-256-gcm</code>，R 和 Go 版默认为 <code>aes-256-cfb</code>）<img src="http://oss.stackcc.com/blog/20181231155203.png" alt></p>
<p>提示<code>Please select protocol for ShadowsocksR:</code>输入序号回车选择协议（protocol）：自己设定（如不设定，默认为 origin）<img src="http://oss.stackcc.com/blog/20181231155214.png" alt></p>
<p>提示 <code>Please select obfs for ShadowsocksR:</code>输入序号回车选择混淆方式obfs,(免流请选择2:http_simple)（如不设定，默认为 plain）（仅限 ShadowsocksR 版）</p>
<p><img src="http://oss.stackcc.com/blog/20181231155226.png" alt></p>
<p>设置后直接回车，让代码自己运行，大概几分钟后运行结束，这时会出现红色字体的配置信息，请务必牢记，最好截图保存，以免遗忘</p>
<p><img src="http://oss.stackcc.com/blog/0181231162021.png" alt></p>
<p>备注：脚本默认创建单用户配置文件，如需配置多用户，请手动修改相应的配置文件后重启即可。</p>
<p>本脚本安装完成后即已后台启动，且开机自动启动。</p>
<hr>
<p><strong>注意:Vultr最新CentOS7需要开放端口或者关闭防火墙才能连接!!!!!!</strong></p>
<hr>
<p>停止防火墙请执行[回车]:</p>
<pre class=" language-shell"><code class="language-shell">systemctl stop firewalld</code></pre>
<p>重启防火墙[回车]:</p>
<pre class=" language-shell"><code class="language-shell">firewall-cmd --reload</code></pre>
<p>查看防火墙状态[回车] <code>not running</code>  表示已关闭:</p>
<pre class=" language-shell"><code class="language-shell">firewall-cmd --reload</code></pre>
<hr>
<p><strong>防火墙其他高级设置,如单独开放端口等,可以参考以下文章:</strong></p>
<p><a href="https://www.cnblogs.com/yyxq/p/10551274.html" target="_blank" rel="noopener">Centos7 防火墙 firewalld 实用操作（https://www.cnblogs.com/yyxq/p/10551274.html）</a></p>
<h3 id="SSR其他命令"><a href="#SSR其他命令" class="headerlink" title="SSR其他命令"></a>SSR其他命令</h3><p><strong>卸载方法：</strong>使用 root 用户登录，运行以下命令：</p>
<pre class=" language-shell"><code class="language-shell">./shadowsocksR.sh uninstall</code></pre>
<p><strong>查看进程是否启动：</strong>运行：</p>
<pre class=" language-shell"><code class="language-shell">/etc/init.d/shadowsocks status</code></pre>
<p><strong>使用命令：</strong></p>
<blockquote>
<p>启动：<code>/etc/init.d/shadowsocks start</code><br>停止：<code>/etc/init.d/shadowsocks stop</code><br>重启：<code>/etc/init.d/shadowsocks restart</code><br>状态：<code>/etc/init.d/shadowsocks status</code><br>配置文件路径：<code>/etc/shadowsocks.json</code><br>日志文件路径：<code>/var/log/shadowsocks.log</code><br>代码安装目录：<code>/usr/local/shadowsocks</code></p>
</blockquote>
<h3 id="Centos下的锐速安装方法"><a href="#Centos下的锐速安装方法" class="headerlink" title="Centos下的锐速安装方法"></a>Centos下的锐速安装方法</h3><blockquote>
<p>本篇转载于：<a href="https://www.stackcc.com/2019/01/04/centos67ruisu/" target="_blank" rel="noopener">https://www.stackcc.com/2019/01/04/centos67ruisu/</a></p>
<p>本文只做部分解释说明，为防止梯子教程被封所以先来这里记着</p>
</blockquote>
<h4 id="一、注意事项"><a href="#一、注意事项" class="headerlink" title="一、注意事项"></a>一、注意事项</h4><p>1、安装锐速需降级系统内核，而安装 Google BBR 则需升级系统内核，故两者不能同时安装。</p>
<p>2、安装锐速需降级系统内核，有可能造成系统不稳定，故不建议将其应用在重要的生产环境中。</p>
<p>3、本教程只支持 CentOS6 x64 及 CentOS7 x64 系统，不支持任何 Debian &amp; Ubuntu 系统！</p>
<h4 id="二、判断系统类型"><a href="#二、判断系统类型" class="headerlink" title="二、判断系统类型"></a>二、判断系统类型</h4><p>连接服务器，按照下图提示，我们首先复制命令：</p>
<pre class=" language-shell"><code class="language-shell">uname -r</code></pre>
<p>然后回到 Xshell 软件，鼠标右键选择粘贴，回车继续。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos-serverspeeder-2.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<p>回车后输出当前系统内核版本。主要分三种情况：</p>
<hr>
<p>1、结果以 2 开头，例如 <code>2.6.32-696.18.7.el6.x86_64</code>。</p>
<p>这种输出结果说明我们的服务器为 CentOS6 x64 系统，大家直接查看第三步进行锐速安装即可。</p>
<hr>
<p>2、结果以 3 开头，例如 <code>3.10.0-693.11.6.el7.x86_64</code>。</p>
<p>这种输出结果说明我们的服务器为 CentOS7 x64 系统，大家直接查看第四步进行锐速安装即可。</p>
<hr>
<p>3、结果以 4 开头，例如 <code>4.12.10-1.el7.elrepo.x86_64</code>。</p>
<p>这种输出结果说明我们的服务器已经安装 Google BBR 拥塞控制算法，此时已经无法继续安装锐速。</p>
<hr>
<h4 id="三、CentOS6-x64-系统安装锐速"><a href="#三、CentOS6-x64-系统安装锐速" class="headerlink" title="三、CentOS6 x64 系统安装锐速"></a>三、CentOS6 x64 系统安装锐速</h4><p>若第二步中确定服务器为 CentOS6 x64 系统则看这一步。</p>
<p>按照下图提示，我们继续复制下列命令：</p>
<pre class=" language-shell"><code class="language-shell">wget --no-check-certificate -O appex.sh https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh && bash appex.sh install '2.6.32-642.el6.x86_64'</code></pre>
<p>然后回到 Xshell 软件，鼠标右键选择粘贴，回车继续。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos6-serverspeeder01-3.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<p>回车后系统会自动下载脚本并执行。按照下图提示，我们直接回车继续即可。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos6-serverspeeder02-2.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<p>回车继续后系统会自动安装锐速，同时会先后要求我们设置锐速的三项信息。按照下图提示，我们每次都直接回车继续即可。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos6-serverspeeder03-2.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<p>设置完三项信息完成后，系统会完成锐速安装并输出锐速的运行状态。按照下图提示，当出现红框内信息时说明锐速已完成安装并开机自启动。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos6-serverspeeder04-2.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<h4 id="四、CentOS7-x64-系统安装锐速"><a href="#四、CentOS7-x64-系统安装锐速" class="headerlink" title="四、CentOS7 x64 系统安装锐速"></a>四、CentOS7 x64 系统安装锐速</h4><p>若第二步中确定服务器为 CentOS7 x64 系统则看这一步。</p>
<p>按照下图提示，我们继续复制下列命令：</p>
<pre class=" language-shell"><code class="language-shell">wget --no-check-certificate -O rskernel.sh https://raw.githubusercontent.com/uxh/shadowsocks_bash/master/rskernel.sh && bash rskernel.sh</code></pre>
<p>然后回到 Xshell 软件，鼠标右键选择粘贴，回车继续。</p>
<p>&emsp;</p>
<p>回车后系统会自动下载脚本并执行更换内核命令。按照下图提示，我们可以看到当前系统确实为 CentOS7，等待内核更换完毕后系统会自动重启并断开连接。</p>
<p>&emsp;</p>
<p>系统重启后，Xshell 软件会断开连接。等待 3~5 分钟服务器即可重启完毕，我们重新连接服务器，按照下图提示，我们继续复制命令：</p>
<pre class=" language-shell"><code class="language-shell">yum install net-tools -y && wget --no-check-certificate -O appex.sh https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh && bash appex.sh install</code></pre>
<p>然后回到 Xshell 软件，鼠标右键选择粘贴，回车继续。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos7-serverspeeder03-2.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<p>回车后系统会自动下载脚本并执行。按照下图提示，我们直接回车继续即可。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos6-serverspeeder02-2.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<p>回车继续后系统会自动安装锐速，同时会先后要求我们设置锐速的三项信息。按照下图提示，我们每次都直接回车继续即可。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos7-serverspeeder05.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<p>设置完三项信息完成后，系统会完成锐速安装并输出锐速的运行状态。按照下图提示，当出现红框内信息时说明锐速已完成安装并开机自启动。</p>
<p><img src="https://static.vultrcn.com/wp-content/uploads/2018/03/centos6-serverspeeder04-2.png" alt="CentOS6/7 专用破解版锐速一键安装脚本"></p>
<p>安装教程就是这些，大家有不清楚的可以留言提问。</p>
<h4 id="五-锐速常用命令"><a href="#五-锐速常用命令" class="headerlink" title="五.锐速常用命令"></a>五.锐速常用命令</h4><pre class=" language-shell"><code class="language-shell">启动：/serverspeeder/bin/serverSpeeder.sh start
停止：/serverspeeder/bin/serverSpeeder.sh stop
状态：service serverSpeeder status
检查是否有appex0模块：lsmod</code></pre>
<h2 id="Centos的SS部署和使用"><a href="#Centos的SS部署和使用" class="headerlink" title="Centos的SS部署和使用"></a>Centos的SS部署和使用</h2><blockquote>
<p>参考博客：<a href="https://blog.51cto.com/14184268/2424093" target="_blank" rel="noopener">https://blog.51cto.com/14184268/2424093</a></p>
</blockquote>
<h3 id="SS安装"><a href="#SS安装" class="headerlink" title="SS安装"></a>SS安装</h3><p>在购买到国外的服务器后，直接黏贴这条命令就可以安装了</p>
<pre class=" language-shell"><code class="language-shell">wget --no-check-certificate https://freed.ga/github/shadowsocksR.sh; bash shadowsocksR.sh</code></pre>
<p>如果出现<code>wget :command not found</code>错误，那么就是你的软件没升级好，使用如下命令进行升级</p>
<pre class=" language-shell"><code class="language-shell">yum install wget -y </code></pre>
<p>&emsp;</p>
<h3 id="锐速支持"><a href="#锐速支持" class="headerlink" title="锐速支持"></a>锐速支持</h3><p>当然一般直接使用SS的话网速是很慢的，要用goole的BBR加速或者是锐速加速，这里我介绍锐速的加速方法</p>
<h4 id="更换内核"><a href="#更换内核" class="headerlink" title="更换内核"></a>更换内核</h4><p>安装锐速前一般要更换内核，使用如下命令更换内核：</p>
<pre class=" language-shell"><code class="language-shell">wget -N --no-check-certificate https://freed.ga/kernel/ruisu.sh && bash ruisu.sh</code></pre>
<h4 id="安装锐速"><a href="#安装锐速" class="headerlink" title="安装锐速"></a>安装锐速</h4><p>输入完命令之后服务器会自动重启，等到1-3分钟重新连接。连接后执行下面的命令</p>
<pre class=" language-shell"><code class="language-shell">wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder.sh && bash serverspeeder.sh</code></pre>
<p>如果上面的命令不成功就执行如下备用命令</p>
<pre class=" language-shell"><code class="language-shell">wget -N --no-check-certificate https://raw.githubusercontent.com/91yun/serverspeeder/master/serverspeeder-all.sh && bash serverspeeder-all.sh</code></pre>
<p>然后就大功告成了，可以安心上goole去搜索资料了</p>
<h3 id="BBR支持"><a href="#BBR支持" class="headerlink" title="BBR支持"></a>BBR支持</h3><blockquote>
<p>参考博客：<a href="https://www.cnblogs.com/deen-/p/7223376.html" target="_blank" rel="noopener">https://www.cnblogs.com/deen-/p/7223376.html</a></p>
</blockquote>
<p>有些服务器是默认自带了BBR加速方法的，内核版本不能再使用锐速加速，如果不能安装锐速也可以使用下BBR，两个加速的速度也差不多，所以这里总结下BBR加速方法</p>
<h4 id="更换内核-1"><a href="#更换内核-1" class="headerlink" title="更换内核"></a>更换内核</h4><p><strong>首先我们要知道，添加BBR加速支持的最关键的一点是升级我们Linux的内核，只有内核支持这个加速算法，才能使用BBR，步骤如下（按顺序输入命令行即可）</strong></p>
<ul>
<li>内核应该是3.x，先升级成4.9或者4.12最新的，支持BBR<ol>
<li>rpm –import <a href="https://www.elrepo.org/RPM-GPG-KEY-elrepo.org" target="_blank" rel="noopener">https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</a></li>
<li>rpm -Uvh <a href="http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm" target="_blank" rel="noopener">http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm</a></li>
<li>yum –enablerepo=elrepo-kernel install kernel-ml -y</li>
</ol>
</li>
<li>此时内核已经安装好，但是还要设置开机默认启动的那个内核，我按照教程里面的方法设置，可是并没有成功，于是自己百度了如何设置默认启动内核，可参考链接</li>
</ul>
<blockquote>
<p><a href="http://www.cnblogs.com/niyeshiyoumo/p/6762193.html" target="_blank" rel="noopener">http://www.cnblogs.com/niyeshiyoumo/p/6762193.html</a></p>
</blockquote>
<p>照着这篇文章里面的命令，我们的步骤依次是：</p>
<ol>
<li>查看可用内核 ： cat /boot/grub2/grub.cfg |grep menuentry</li>
<li>设置为4.9 以上支持的内核 ：grub2-set-default ‘CentOS Linux (4.12.3-1.el7.elrepo.x86_64) 7 (Core)’</li>
<li>设置成功则： reboot 重启，接下来就是安装BBR了</li>
</ol>
<h4 id="安装BBR"><a href="#安装BBR" class="headerlink" title="安装BBR"></a>安装BBR</h4><ol>
<li>uname -r 查看内核是否已经支持</li>
<li>echo ‘net.core.default_qdisc=fq’ | sudo tee -a /etc/sysctl.conf</li>
<li>echo ‘net.ipv4.tcp_congestion_control=bbr’ | sudo tee -a /etc/sysctl.conf</li>
<li>sysctl -p</li>
<li>sysctl net.ipv4.tcp_available_congestion_control</li>
<li>sysctl -n net.ipv4.tcp_congestion_control</li>
<li>lsmod | grep bbr</li>
</ol>
<p>最后提示bbr则安装成功</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://373005226.github.io" class="b-link-green">懒惰小L的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/10/23/ti-zi/" class="b-link-green">梯子的安装和使用</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '597160abfabdd55a9c87',
        clientSecret: '3affb541c52580286f0366b2ff8719e256b2d147',
        repo: '373005226.github.io',
        owner: '373005226',
        admin: "373005226",
        id: '2019-10-23T10-13-59',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/24/nginx-fan-xiang-dai-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Nginx反向代理">
                        
                        <span class="card-title">Nginx反向代理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">目的
本文使用Nginx来模拟第三方云平台的运行，通过Nginx来去调用内网的接口，从而实现保护内网的真实IP又可以提供对外访问的服务的目的

架构思路音乐、电影、书籍信息接口都是部署在服务器1里面，来模拟在内网的接口
Nginx作为中间件</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具/" class="post-category" target="_blank">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nginx/" target="_blank">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/22/docker/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="docker的简单入门">
                        
                        <span class="card-title">docker的简单入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">docker是什么
参考文章地址： https://yeasy.gitbooks.io/docker_practice/introduction/what.html 
docker下载地址：https://hub.docker.com/?o</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具/" class="post-category" target="_blank">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/" target="_blank">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">40.7k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/373005226" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:373005226@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=373005226" class="tooltipped" data-tooltip="QQ联系我: 373005226" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>