<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前端优质文章, 勤奋小L的博客">
    <meta name="description" content="这里是我看的前端优质公众号的集和，因为没有时间看手机，所以把这些优质公众号集和在这里等有时间仔细研究">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>前端优质文章 | 勤奋小L的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">勤奋小L的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">勤奋小L的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/373005226" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/373005226" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前端优质文章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E6%96%87%E7%AB%A0%E5%AD%98%E5%82%A8/" class="post-category">
                                实用文章存储
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href="https://mp.weixin.qq.com/s/CKEn-luXhVFp-gQdL_XQyA" target="_blank" rel="noopener">深入理解 ESLint</a></p>
<p><a href="https://mp.weixin.qq.com/s/vWUO_JFSQbBjbK14wudkEA" target="_blank" rel="noopener">Vue3 的响应式和以前有什么区别，Proxy 无敌？</a></p>
<p><a href="https://mp.weixin.qq.com/s/MXlRPhoe_7k8TIahPUo5HQ" target="_blank" rel="noopener">鹅厂前端大佬对于前端学习路线的一些建议（内含自测题）</a></p>
<p><a href="https://mp.weixin.qq.com/s/T1ndPHGHmeImmin--v-law" target="_blank" rel="noopener">前端应该如何准备数据结构和算法？</a></p>
<p><a href="https://mp.weixin.qq.com/s/YMSAq14dYPjda0LyUyWjBg" target="_blank" rel="noopener">58 道 Vue 常见面试题集锦，涵盖入门到精通，自测 Vue 掌握程度</a></p>
<p><a href="https://mp.weixin.qq.com/s/Fyl3SMHjv3ROw9QUBdwutA" target="_blank" rel="noopener">【第1910期】如何设计实现 h5 页面搭建-数据模型</a></p>
<p><a href="https://mp.weixin.qq.com/s/ysj6NuxO7S_Cm67JPDZICg" target="_blank" rel="noopener">为什么 Vue 中不要用 index 作为 key</a></p>
<p><a href="https://mp.weixin.qq.com/s/-O26ySveonJEDqbOiPHTPg" target="_blank" rel="noopener">React 函数式组件性能优化指南</a></p>
<p><a href="https://mp.weixin.qq.com/s/cUvpvxSDa4vKBs_vQm6V6A" target="_blank" rel="noopener">彻底搞懂移动Web开发中的viewport与跨屏适配</a></p>
<p><a href="https://mp.weixin.qq.com/s/d8b90wcUltEKHq31ygKeIQ" target="_blank" rel="noopener">【适合收藏】让你减少加班的15条高效JS技巧！</a></p>
<p><a href="https://mp.weixin.qq.com/s/jAWC4HE-n2qFnNwOGEa-Kw" target="_blank" rel="noopener">【第1907期】前端性能优化实践 之 百度App个人主页优化</a></p>
<p><a href="https://mp.weixin.qq.com/s/jIk9aiHEl2Dw4DbaIdn77Q" target="_blank" rel="noopener">一文了解文件上传全过程（项目中碰到的难点）</a></p>
<p><a href="https://mp.weixin.qq.com/s/CsUvmRLYJpX1If9Tr0KXrg" target="_blank" rel="noopener">源码速读！一看就会、一写就废的 Promise 实现</a></p>
<p><a href="https://mp.weixin.qq.com/s/LYtYJUleLs5FOQqfO7rPkg" target="_blank" rel="noopener">写给初中级前端的高级进阶指南（JS、TS、Vue、React、性能、学习规划）</a></p>
<p><a href="https://mp.weixin.qq.com/s/CKaSQw0nLCXohrjstFoOBQ" target="_blank" rel="noopener">简单几步让你的 JS 写得更漂亮</a></p>
<p><a href="https://mp.weixin.qq.com/s/-INJOWoX2IhvG7ybHtr0LA" target="_blank" rel="noopener">一文带你全面梳理JS引擎的运行机制</a></p>
<p><a href="https://mp.weixin.qq.com/s/tJKlUwaVkfIkT6vYbtrO-A" target="_blank" rel="noopener">2 年前端面试心路历程（字节跳动、YY、虎牙、BIGO）</a></p>
<p><a href="https://mp.weixin.qq.com/s/n9zMvzZZRiXIwIrfCU-CHQ" target="_blank" rel="noopener">【第1903期】深入浅出动态化 SSR 服务（一）：开发工具篇</a></p>
<p><a href="https://mp.weixin.qq.com/s/g9J4o_2_gLgsEjBLN-ftuQ" target="_blank" rel="noopener">深圳腾讯前端面经分享</a></p>
<p><a href="https://mp.weixin.qq.com/s/cia8cOVLkYy5i_BLKJ3ehw" target="_blank" rel="noopener">【JS】 200行JS代码，带你实现代码编译器（人人都能学会）</a></p>
<p><a href="https://mp.weixin.qq.com/s/pfkAzmot9b0Y6EzEzZJ1rA" target="_blank" rel="noopener">从 React Native 到 Flutter，移动跨平台方案的真相</a></p>
<p><a href="https://mp.weixin.qq.com/s/cRoqPvKHhwrqfto5QH6sWg" target="_blank" rel="noopener">Vue中组件最常见通信的方式</a></p>
<p><a href="https://mp.weixin.qq.com/s/dl_6kCq2H_TNQSHkjUWGQQ" target="_blank" rel="noopener">5000字解析：前端五种跨平台技术</a></p>
<p><a href="https://mp.weixin.qq.com/s/ETDqdo3JIcUxbeIlddSq-Q" target="_blank" rel="noopener">你不知道的 Event Loop</a></p>
<p><a href="https://mp.weixin.qq.com/s/IXqA9-GccvlL5KghPhuASA" target="_blank" rel="noopener">支付宝-支付业务前端组 (核心部门)招聘前端</a></p>
<p><a href="https://mp.weixin.qq.com/s/fGhcSP-SXz3l0Jklrv1I2w" target="_blank" rel="noopener">「吐血整理」再来一打Webpack面试题</a></p>
<p><a href="https://mp.weixin.qq.com/s/L7R5rjWk7FRm86QJw20n-g" target="_blank" rel="noopener">Vue这些修饰符帮我节省20%的开发时间</a></p>
<p><a href="https://mp.weixin.qq.com/s/0p6HhRxrSfEgWrTzZsMncw" target="_blank" rel="noopener">组件演进史：从Mixin到HOC，再到Hook</a></p>
<p><a href="https://mp.weixin.qq.com/s/A3U3iVpoX4Zh5nVybKTcDg" target="_blank" rel="noopener">从零开始开发一款属于你的VS Code 插件</a></p>
<p><a href="https://mp.weixin.qq.com/s/5PAirlPygGILopm5Br7w9Q" target="_blank" rel="noopener">一文带你彻底搞懂跨域那些事</a></p>
<p><a href="https://mp.weixin.qq.com/s/AXp8MN14yCuYkIj0s2AJcA" target="_blank" rel="noopener">美团前端实习面经(大三)</a></p>
<p><a href="Promise/async/Generator实现原理解析">Promise/async/Generator实现原理解析</a></p>
<p><a href="https://mp.weixin.qq.com/s/5i8obLgnYHbxKW-JtOBOZg" target="_blank" rel="noopener">CSS实现背景图片右侧定位的5种小技巧</a></p>
<p><a href="https://mp.weixin.qq.com/s/cO9jbJ2BT1_k5ojxaUdljA" target="_blank" rel="noopener">深度解析！Vue3 &amp; React Hooks 新UI组件原理：Modal 弹窗</a></p>
<p><a href="https://mp.weixin.qq.com/s/_bdCLq3AHPoqJiHR1F7grA" target="_blank" rel="noopener">express新手入门指南</a></p>
<p><a href="https://mp.weixin.qq.com/s/1z2wJE9hm7HvQDGRT6R8nA" target="_blank" rel="noopener">关于前端学习路线的一些建议（含面试自测题）</a></p>
<p><a href="https://mp.weixin.qq.com/s/T8g8uSn6K_5gz2DiPBWk9Q" target="_blank" rel="noopener">【第1892期】GPU加速在前端的应用</a></p>
<p><a href="https://mp.weixin.qq.com/s/LEMlP-MiCUms4S-He1jMWA" target="_blank" rel="noopener">如何在面试中介绍自己的项目经验？</a></p>
<p><a href="https://mp.weixin.qq.com/s/xqp8mQhGcVEDOWEFGdswlw" target="_blank" rel="noopener">在阿里我是如何当面试官的</a></p>
<p><a href="https://mp.weixin.qq.com/s/zJjY76w8X8Mg8PVnbig_LA" target="_blank" rel="noopener">5分钟教你使用console.log发布公司的招聘信息</a></p>
<p><a href="https://mp.weixin.qq.com/s/_jfA25-daJUaY2uIcSeNDg" target="_blank" rel="noopener">从 JavaScript 发展历史中聊 ECMAScript(ES6-ES11) 新功能</a></p>
<p><a href="https://mp.weixin.qq.com/s/_t1NMydCSFppFnMwJo8N8w" target="_blank" rel="noopener">所以，V8 引擎到底是如何工作的？</a></p>
<p><a href="https://mp.weixin.qq.com/s/4DduBGLybMeiqTTl6aiUxA" target="_blank" rel="noopener">2020年需要学习的8个前端关键技能</a></p>
<p><a href="https://mp.weixin.qq.com/s/sbftgI3pfowea3gUc7L91Q" target="_blank" rel="noopener">前端面试题全面整理-带解析 涵盖CSS、JS、浏览器、Vue、React、移动web、前端性能、算法、Node</a></p>
<p><a href="https://mp.weixin.qq.com/s/h-8NvRoI1YgVdpe1wnJKLQ" target="_blank" rel="noopener">Vue知识点自检清单(下)</a></p>
<p><a href="https://mp.weixin.qq.com/s/eK845LJPEADuAydM-UHb7w" target="_blank" rel="noopener">JS 线程与异步的那些事</a></p>
<p><a href="https://mp.weixin.qq.com/s/zwLl826E1mSwVInnCAC4Yg" target="_blank" rel="noopener">万字总结，29个对象API实战，千万别错过！</a></p>
<p><a href="https://mp.weixin.qq.com/s/wRObNhhDH57cYAHpclxBKQ" target="_blank" rel="noopener">Vue常见的考点(下)</a></p>
<p><a href="https://mp.weixin.qq.com/s/pjKzhSi0oamqzVFGd-d7dg" target="_blank" rel="noopener">「面试题」20+Vue面试题整理</a></p>
<p><a href="https://mp.weixin.qq.com/s/JP7vP9VF8k2IytgqSRFT2w" target="_blank" rel="noopener">什么时候使用 useMemo 和 useCallback</a></p>
<p><a href="https://mp.weixin.qq.com/s/5C-F3s1hvwPQCpWLlbTQBQ" target="_blank" rel="noopener">一文吃透所有JS原型相关知识点</a></p>
<p><a href="https://mp.weixin.qq.com/s/HUbWsxL3boxFY0u2JYaYXg" target="_blank" rel="noopener">用好 Git 和 SVN，轻松驾驭版本管理</a></p>
<p><a href="https://mp.weixin.qq.com/s/t6oGCZ_DEfIlykQD-wCjUg" target="_blank" rel="noopener">看完这篇，你也能把 React Hooks 玩出花</a></p>
<p><a href="https://mp.weixin.qq.com/s/XcUDjrnaFc-P_WQsNczHwA" target="_blank" rel="noopener">Vue知识点自检清单(上)</a></p>
<p><a href="https://mp.weixin.qq.com/s/UXPeJtx-mIvCPjJW3__c6g" target="_blank" rel="noopener">手把手教你搞定权限管理，结合Vue实现菜单的动态权限控制！</a></p>
<p><a href="https://mp.weixin.qq.com/s/57kJ0U3eOc3Ipy_TEw3uUg" target="_blank" rel="noopener">字节跳动 前端校招 一二三面+hr面</a></p>
<p><a href="https://mp.weixin.qq.com/s/LiN7tJ6RSUYg1JZWd_xaCQ" target="_blank" rel="noopener">一口气刷完45道promise面试题</a></p>
<p><a href="https://mp.weixin.qq.com/s/CWA5doIFe41UEOedvR1fxQ" target="_blank" rel="noopener">2020年，vue面试遇到的问题（上）</a></p>
<p><a href="https://mp.weixin.qq.com/s/ErvhfGUZLoBEZFsiH7JB4w" target="_blank" rel="noopener">教你一步步封装 Vue 组件并发布到 npm</a></p>
<p><a href="https://mp.weixin.qq.com/s/mcQvAXpMF9rNNxwHXHJwWw" target="_blank" rel="noopener">十几家大厂前端实习面经总结</a></p>
<p><a href="https://mp.weixin.qq.com/s/Nv-XWwMwNmdD7UI4PHPDvw" target="_blank" rel="noopener">Server-X：一款可能提升你十倍工作效率的工具</a></p>
<p><a href="https://mp.weixin.qq.com/s/6x0_T0eqVN21gXZj2zLL8g" target="_blank" rel="noopener">小程序运行机制</a></p>
<p><a href="https://mp.weixin.qq.com/s/xCt3kisgD-QNzd4EfjgIFg" target="_blank" rel="noopener">你想逆向我的 js 代码？呵呵，先过了我的反 debug 再说吧！</a></p>
<p><a href="https://mp.weixin.qq.com/s/YYQmQR8jTsbqUtLvAONIEQ" target="_blank" rel="noopener">愿未来没有 Webpack</a></p>
<p><a href="https://mp.weixin.qq.com/s/7aBUgDPTUg47N4-JNmGZSA" target="_blank" rel="noopener">缓存有那么多种，分别是干什么的？</a></p>
<p><a href="https://mp.weixin.qq.com/s/zU1Y9VJKD49U1lLOjtG-GA" target="_blank" rel="noopener">超50万行代码、GitHub 4200星：腾讯重磅发布全栈机器学习平台Angel 3.0</a></p>
<p><a href="https://mp.weixin.qq.com/s/P7XR1X6QH4ojFcksQO3rrw" target="_blank" rel="noopener">2019 Vue开发指南：你都需要学点啥？</a></p>
<p><a href="https://mp.weixin.qq.com/s/sgzGT7HDSx4wNbgjCzMXsg" target="_blank" rel="noopener">vue组件间通信六种方式（完整版）</a></p>
<p><a href="https://mp.weixin.qq.com/s/b5hov_EaznrtGHtwWQyb1A" target="_blank" rel="noopener">【第1626期】JavaScript 究竟是如何工作的？（第一部分）</a></p>
<p><a href="https://mp.weixin.qq.com/s/ow6CryxVrkeU79GD857d1w" target="_blank" rel="noopener">彻底理解cookie、session、token</a></p>
<p><a href="https://mp.weixin.qq.com/s/4rPt7T59ifVTxg4dxCF50w" target="_blank" rel="noopener">【第1575期】JavaScript中的算法</a></p>
<p><a href="https://mp.weixin.qq.com/s/hlwe0Z9Bhwyz2srHGJGigA" target="_blank" rel="noopener">Redux/react-redux/redux中间件设计实现剖析</a></p>
<p><a href="https://mp.weixin.qq.com/s/-ihRxVHLhqXgOpdTZ8XELQ" target="_blank" rel="noopener">抄笔记：尤雨溪在Vue3.0 Beta直播里聊到了这些…</a></p>
<p><a href="https://mp.weixin.qq.com/s/wiAA2xlDc4pxnBOHTi-qMg" target="_blank" rel="noopener">Vue源码探秘（十三）（组件注册）</a></p>
<p><a href="https://mp.weixin.qq.com/s/h6rKfXINQKB0499ZK5beTQ" target="_blank" rel="noopener">【第1922期】从vue-router看前端路由的两种实现</a></p>
<p><a href="https://mp.weixin.qq.com/s/XLhWEZJ5LF5zkf9JrlPXbQ" target="_blank" rel="noopener">Webpack 新功能 Module Federation 深入解析</a></p>
<p><a href="https://mp.weixin.qq.com/s/askQxPHeKA-yyNAbwYYTvQ" target="_blank" rel="noopener">大白话理解Vuex</a></p>
<p><a href="https://mp.weixin.qq.com/s/RoUbsz2OrOCtbYMxVmDjcw" target="_blank" rel="noopener">WebSocket 原理浅析与实现简单聊天</a></p>
<p><a href="https://mp.weixin.qq.com/s/er5-zl3FKMAyvhx6xui7jQ" target="_blank" rel="noopener">从浏览器缓存淘汰策略和Vue的keep-alive学习LRU算法</a></p>
<p><a href="https://mp.weixin.qq.com/s/V2yd7orPXVnkrzBCl6_-PQ" target="_blank" rel="noopener">从若干个方向谈一谈前端面试需要准备哪些东西</a></p>
<p><a href="https://mp.weixin.qq.com/s/2KEqsnW0QWU4bqMI5q_BLg" target="_blank" rel="noopener">前端高级进阶：2020怎样才能更值钱？</a></p>
<p><a href="https://mp.weixin.qq.com/s/vViJnwy2NlCs99cBObbidg" target="_blank" rel="noopener">花椒前端基于 GitLab CI/CD 的自动化构建、发布实践</a></p>
<p><a href="https://mp.weixin.qq.com/s/xJJBzpJ94A_Tmo9L7wqstQ" target="_blank" rel="noopener">Chrome Devtools 高级调试指南，让你的开发速度加倍</a></p>
<p><a href="https://mp.weixin.qq.com/s/6GIuwqE_ZZmCSvL3RQA6JQ" target="_blank" rel="noopener">前端tree组件，10000个树节点，从14.65s到0.49s</a></p>
<p><a href="https://mp.weixin.qq.com/s/PNGEUDjyachJAW4Zw0xY9w" target="_blank" rel="noopener">12个Vue.js开发技巧和窍门</a></p>
<p><a href="https://mp.weixin.qq.com/s/d-v7QgmP9aGnQr2nbpfzjQ" target="_blank" rel="noopener">【第1920期】如何监控网页的卡顿？</a></p>
<p><a href="https://mp.weixin.qq.com/s/f200Q62XL50d0a_DgI6UlA" target="_blank" rel="noopener">webpack的几个常见loader源码浅析，以及动手实现一个md2html-loader</a></p>
<p><a href="https://mp.weixin.qq.com/s/JOxouBFMwGnJCJ1mWYcGBQ" target="_blank" rel="noopener">从0到1，带你尝鲜Vue3.0</a></p>
<p><a href="https://mp.weixin.qq.com/s/unB-5HA_RUlV5X_wXiUyvA" target="_blank" rel="noopener">前端新技术</a></p>
<p><a href="https://mp.weixin.qq.com/s/ykyqb2clrYsWkCvR4k3KYA" target="_blank" rel="noopener">前端高级进阶：使用 docker 高效部署你的前端应用</a></p>
<p><a href="https://mp.weixin.qq.com/s/P5jtT9tj_iqgWrLR_BF6Ww" target="_blank" rel="noopener">Web前端性能优化原理问题</a></p>
<p><a href="https://mp.weixin.qq.com/s/WbtLO0ji-i9q3JLdkxQ2DQ" target="_blank" rel="noopener">如何处理浏览器的断网情况？</a></p>
<p><a href="https://mp.weixin.qq.com/s/r1RjqjfQAIRjCTat1MMUCQ" target="_blank" rel="noopener">Vue源码探秘（十二）（生命周期）</a></p>
<p><a href="https://mp.weixin.qq.com/s/GZ9WooPVtJZSFABo9tfVRw" target="_blank" rel="noopener">一篇搞定移动端适配</a></p>
<p><a href="https://mp.weixin.qq.com/s/5qwgZ9aNKFC3naWRUGajmA" target="_blank" rel="noopener">【第1917期】微前端在小米 CRM 系统的实践</a></p>
<p><a href="https://mp.weixin.qq.com/s/ZSGCQlWPcMzp-o3QOUjdyw" target="_blank" rel="noopener">Web前端性能优化原理问题</a></p>
<p><a href="https://mp.weixin.qq.com/s/NHodHtsQPMTYpGyaQNxGrw" target="_blank" rel="noopener">JavaScript 诞生的这 20 年来，都发生了什么…</a></p>
<p><a href="https://mp.weixin.qq.com/s/eHz8wEo7wOQtST5bqlqrqg" target="_blank" rel="noopener">非科班二本厂面试的心路历程和总结（腾讯、头条、阿里、京东）丨 掘金技术征文</a></p>
<p><a href="https://mp.weixin.qq.com/s/s-hSZkbHjvXZCBzVlj_PUw" target="_blank" rel="noopener">花椒前端基于 Docker 的 SSR 持续开发集成环境实践</a></p>
<p><a href="https://mp.weixin.qq.com/s/E8MXKfNPn3nkVjGGXNESAA" target="_blank" rel="noopener">H5 直播的疯狂点赞动画是如何实现的？</a></p>
<p><a href="https://mp.weixin.qq.com/s/Q-VrgN9QhNqZDaRsZ8MENA" target="_blank" rel="noopener">移动端1px问题的几种常见解决方案</a></p>
<p><a href="https://mp.weixin.qq.com/s/xD2xK8WJ4YIuJOk-kOE2jA" target="_blank" rel="noopener">Vue 的计算属性如何实现缓存？（原理深入揭秘）</a></p>
<p><a href="https://mp.weixin.qq.com/s/9628_tvhXKkLHYuAQUw1AQ" target="_blank" rel="noopener">花椒前端基于 Docker 的 SSR 持续开发集成环境实践</a></p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '597160abfabdd55a9c87',
        clientSecret: '3affb541c52580286f0366b2ff8719e256b2d147',
        repo: 'https://www.ly-blog.top/',
        owner: '373005226',
        admin: null,
        id: '2020-04-14T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/14/hou-duan-ji-zhu-gong-zhong-hao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="后端技术公众号">
                        
                        <span class="card-title">后端技术公众号</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这里是我看的python优质公众号的集和，因为没有时间看手机，所以把这些优质公众号集和在这里等有时间仔细研究
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E6%96%87%E7%AB%A0%E5%AD%98%E5%82%A8/" class="post-category">
                                    实用文章存储
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/14/cheng-xu-yuan-ji-chu-zhi-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="程序员基础知识优质文章">
                        
                        <span class="card-title">程序员基础知识优质文章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这里是我看的优秀文章的集合，以便于日后观看
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E6%96%87%E7%AB%A0%E5%AD%98%E5%82%A8/" class="post-category">
                                    实用文章存储
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">程序员基本知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.ly-blog.top" target="_blank">LY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">246.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="" target="_blank">粤ICP备20043583号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/373005226" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:373005226@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=373005226" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 373005226" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
