<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="毕业设计总结, 勤奋小L的博客">
    <meta name="description" content="介绍了Restframework的分页、过滤、搜索、缓存、限速等配置">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>毕业设计总结 | 勤奋小L的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">勤奋小L的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">勤奋小L的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/373005226" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/373005226" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">毕业设计总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Django/">
                                <span class="chip bg-color">Django</span>
                            </a>
                        
                            <a href="/tags/Restful/">
                                <span class="chip bg-color">Restful</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" class="post-category">
                                项目总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里是对之前的restframwork的简述和对restframwork的部分功能配置做一个总结<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本文的案例、讲解均为慕课网天天生鲜项目后的总结</p>
</blockquote>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><h3 id="全局分页配置"><a href="#全局分页配置" class="headerlink" title="全局分页配置"></a>全局分页配置</h3><p>点击restframwork的源码的setting.py文件，可以看到DRF的所有的配置，如下图所示：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200415182030.png" alt="图19：DRF的所有配置"></p>
<p>这里可以看到分页的配置，如下图所示：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200415182236.png" alt="图20，分页配置"></p>
<p>然后在项目的setting.py里面重新配置就可以配置全局分页了</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200415182332.png" alt="图21，全局分页配置"></p>
<h3 id="局部分页"><a href="#局部分页" class="headerlink" title="局部分页"></a>局部分页</h3><p>但是不是所有的数据都是需要分页的，而且默认的分页的字段是叫<code>page</code>，分页是可以局部配置的，比如下图</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200415184435.png" alt="图22 官网分页案例"></p>
<p>如案例的下图：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200415201140.png" alt="使用案例图"></p>
<p>其中<code>page_size_query_param</code>就是配置显示多少条数据</p>
<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><p>官网的文档有详细的说明</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416154525.png" alt=""></p>
<p>如上图所说，下载<code>django-filter</code>后要把<code>django_filters</code>加入到<code>apps</code>里面</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416155712.png" alt="使用方法"></p>
<p>直接在<code>filterset_fields</code> 编写过滤的字段就可以对字段进行过滤了，但是这个十分的严格，因为这个要精确查询的，只是按照这种写法是无法满足日常的开发需求的，因为没可能搜索需要数字和名字都一一对应的</p>
<p>所以这里可以看向django_filters,在github上搜索django_filter</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416160108.png" alt=""></p>
<p>找到榜一的项目进入文档</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416160157.png" alt=""></p>
<p>这里可以看到有关于DRF的过滤功能</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416160359.png" alt=""></p>
<p>这里可以添加一个filters的文件，里面填写我们要过滤的字段</p>
<p>然后就可以自己去编写过滤的方法了</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416160616.png" alt=""></p>
<p>然后要把原来的<code>filterset_fields</code> 改成<code>django_filter</code>的<code>filterset_class</code> </p>
<p>这样子才可以利用<code>django-filter</code>来进行模糊查询，就可以选择字段的区间</p>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><p>虽然<code>Django_filters</code>过滤字段也可可以搜索，但是这里还是介绍一下<code>restframwork</code>自带的搜索功能</p>
<p>如官网所示：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416173922.png" alt=""></p>
<p>这里要导入filters包和进行一些配置，这里我拿我的项目来演示</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416174259.png" alt=""></p>
<p>当然官网有更详细的配置</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416174059.png" alt=""></p>
<p>可以使用正则表达式来进行查询</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>如官网所示：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416173840.png" alt=""></p>
<p>如图所示的配置：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416174213.png" alt=""></p>
<h2 id="设置开发文档"><a href="#设置开发文档" class="headerlink" title="设置开发文档"></a>设置开发文档</h2><p>在setting里面添加如下字段：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417105410.png" alt=""></p>
<p>再在urls里面添加路由即可</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417105507.png" alt=""></p>
<p>进入开发文档界面如下：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417110810.png" alt=""></p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>对于登录而言，其实DRF自带了一个登录也就是开发文档的那个登录</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416175725.png" alt=""></p>
<p>这个是因为在路由里面进行了设置</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416175859.png" alt=""></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416180423.png" alt="DRF登录、登出的方法"></p>
<p>这里可以看到有登录和登出的方法</p>
<p>再点进去看一下</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416180513.png" alt=""></p>
<p>这里<code>csrf_protect</code>是针对于<code>DRF</code>开发文档的那个来做的，但实际上<code>DRF</code>开发的是不用管<code>csrf</code>的问题，因为前后端分离本身就是跨域的</p>
<p>这里直接上<code>DRF</code>的官方文档</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416182434.png" alt=""></p>
<p>DRF的登录原理，其实还是依靠于Django的认证的，其部分源码如下：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416201545.png" alt=""></p>
<p>这里没有做什么特殊的步骤，只是把request的user取出来而已，依赖的还是Django的session和auth</p>
<p>但是呢因为是前后端分离了，一般都是app端之类的，所以用的一般都是token</p>
<p>官网的文档如下</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416212551.png" alt=""></p>
<p>插入authtoken后还要重新数据库迁移，迁移后会出现一张名为authtoken_token的表，但是这个表是没有任何的数据的，如下图所示：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417110717.png" alt=""></p>
<p>这里先配置登录的接口：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200416213541.png" alt="登录方式"></p>
<p>然后拿上面配置好的开发接口文档来进行验证：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417110925.png" alt=""></p>
<p>在进行账号密码登录的时候就可以获取一个token，并且存到数据库中</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417110941.png" alt=""></p>
<p>​    在setting的REST_FRAMEWORK添加TokenAuthentication配置好这个就可以在全局配置Token验证了，如下图所示：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417111233.png" alt=""></p>
<p>这里是对全局进行配置的，也就是对所有的页面都需要登录后才能访问，但是我们日常开发是需要部分的页面需要验证，所以这里的局部配置如下，先在REST_FRAMEWORK删掉token</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417111343.png" alt=""></p>
<p>然后在视图文件中在指定需要登录的页面配置好authentication_classes即可</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417150717.png" alt=""></p>
<p>这里在mixins里面打个断点，然后使用postman测试一下</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417150840.png" alt=""></p>
<p>可看到user中的admin就是我的admin的token</p>
<p>但是这个token是有缺陷的，比如不能设置过期时间，如果被人拿到token就可以一直登录</p>
<h2 id="JWT登录"><a href="#JWT登录" class="headerlink" title="JWT登录"></a>JWT登录</h2><p><a href="https://www.jianshu.com/p/180a870a308a" target="_blank" rel="noopener">JWT的详细介绍</a></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417160417.png" alt=""></p>
<p>点击文档查看流程</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417160938.png" alt=""></p>
<p>配置如上所示，进行如下步骤：</p>
<pre><code>$ pip install djangorestframework-jwt</code></pre><p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417161222.png" alt=""></p>
<p>然后配置路由</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417161411.png" alt=""></p>
<p>测试结果如下：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417162042.png" alt=""></p>
<p>依照文档的说法：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417162150.png" alt=""></p>
<p>所以之后的验证都是把Token改为JWT</p>
<p>先把验证的方法改成JWT，这里跟token是一样的， 如果是在setting里面配置，那么就是所有的都要进行JWT登录验证，如果是放在视图类里面就是局部的验证</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417165400.png" alt=""></p>
<p>然后再去打断点验证的话</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417165642.png" alt=""></p>
<h2 id="发送短信功能"><a href="#发送短信功能" class="headerlink" title="发送短信功能"></a>发送短信功能</h2><p>这里我注册采用的是手机短信注册，这里我采用的是最便宜的云片网功能</p>
<p>注册序列化就不可以使用<code>ModelSerializers</code>了，因为验证码的数据字段是有个code，但是code是必填字段，所以是需要使用<code>serializers.Serializer</code></p>
<p>此时还需要对手机号进行验证，如下图</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417175947.png" alt=""></p>
<p>这个方法前头的<code>validate_</code>是源码里面规定前头的</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417180557.png" alt="官网文档"></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417180148.png" alt="源码"></p>
<p>同时在视图的create方法中，还要写一个发送验证码的功能和生成验证码的函数，这个时候就要重写create方法才可以</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417181801.png" alt=""></p>
<p>写到这一步后，剩下的验证模块需要看云片网的文档来写</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417181828.png" alt=""></p>
<p>依照文档的code的0代表成功，所以返回的是400错误，如果成功了，那么就保存这个code和返还mobile信息和201状态码</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417181844.png" alt="image-20200417181843523"></p>
<h2 id="注册功能"><a href="#注册功能" class="headerlink" title="注册功能"></a>注册功能</h2><p>注册的话需要验证手机号验证码是否被注册、发送了几次验证码来取最后一次、验证码是否过期、长度验证等问题</p>
<p>验证方法的话官网有详细的说明，如下图</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419170539.png" alt="官网关于验证字段的详细说明文档"></p>
<h3 id="验证验证码是否存在"><a href="#验证验证码是否存在" class="headerlink" title="验证验证码是否存在"></a>验证验证码是否存在</h3><p>先获取短信的所有记录，这个code肯定要和手机号绑定起来的，是要查询手机号码里面的短信记录</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200417205724.png" alt=""></p>
<p>这里的<code>self.initial_data</code>的意思就是获取前端输入的数据</p>
<h3 id="验证码的先后顺序和验证正确与否"><a href="#验证码的先后顺序和验证正确与否" class="headerlink" title="验证码的先后顺序和验证正确与否"></a>验证码的先后顺序和验证正确与否</h3><p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419154826.png" alt=""></p>
<p>需要取得验证码的先后顺序，然后再对验证码进行验证</p>
<p>这里不去用get的原因是怕手机生成的字符串是一样的，第二get如果是在不匹配的情况下可能不返回数据，这里就要对数据异常进行各种检测，如果是使用filter的话就不用考虑那么多，如果没有数据就返回一个空数组，如果是有多个数据就返回个数组在进行判断</p>
<p>进行来这一步之后，code字段是多余的，因为在注册表中code这个字段没有必要存在，也就是在后面的数据中要把code这个字段设置为none</p>
<h3 id="对所有的字段进行验证"><a href="#对所有的字段进行验证" class="headerlink" title="对所有的字段进行验证"></a>对所有的字段进行验证</h3><p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419165738.png" alt=""></p>
<p>此处可以需要把上面没有实现的去除code和把username辅助给mobile去实现</p>
<p>validate这个函数是作用域全部的序列化字段之上的，attrs是每个字段validate_之后返回的所有字段</p>
<h3 id="验证账号是否存在"><a href="#验证账号是否存在" class="headerlink" title="验证账号是否存在"></a>验证账号是否存在</h3><p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419180612.png" alt=""></p>
<p>这里官网有详细的说明，对字段进行验证</p>
<p>我的项目结果如下：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419202112.png" alt=""></p>
<h3 id="输入框变成隐藏密码格式"><a href="#输入框变成隐藏密码格式" class="headerlink" title="输入框变成隐藏密码格式"></a>输入框变成隐藏密码格式</h3><p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419202714.png" alt=""></p>
<p>此处因为input输入的密码还是一个text的格式，需要输入框变成type=”password”才可以达到想要的效果</p>
<h3 id="输入密码存储为密文"><a href="#输入密码存储为密文" class="headerlink" title="输入密码存储为密文"></a>输入密码存储为密文</h3><p>此时存储的密码还是以明文的形式存储，此时需要把密码变成密文存储到数据库中</p>
<p>这里是有两种方法的</p>
<h4 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h4><p>因为model继承的是AbstractBaseUser，所以进去找到这个的方法</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419210633.png" alt="image-20200419210631784"></p>
<p>然后使用create方法在创建的时候使得密码变成密文即可</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419211535.png" alt=""></p>
<p>这里设置的话只是对于这个方法可以把明文转换为密文</p>
<p>而方法2使用信号量的机制却可以把所有的新建用户的操作（admin后台操作）都可以设置</p>
<h4 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h4><p>第二种就是采用Django自带的一个信号量的机制</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419212217.png" alt=""></p>
<p>官网的文档反正我看不懂….建议直接去找博客看</p>
<p>DRF的文档倒是有详细的说明</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419212709.png" alt=""></p>
<p>文档里面的sender指的是User，created指的是是否是新建的时候修改，这里肯定是新建用户的时候修改密码</p>
<p>先创建一个<code>signals.py</code>的文件，依照文档的说明写</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419212958.png" alt=""></p>
<p>然后在apps.py的这个文件夹设置一个ready方法</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200419213133.png" alt=""></p>
<h2 id="用户收藏"><a href="#用户收藏" class="headerlink" title="用户收藏"></a>用户收藏</h2><h3 id="收藏功能"><a href="#收藏功能" class="headerlink" title="收藏功能"></a>收藏功能</h3><p>用户收藏的话应该是只需要填写商品即可，用户的ID默认为当前登录的用户，文档有说明</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420115456.png" alt=""></p>
<p>此时选择商品添加即可，不用再去选择是哪个用户</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420115545.png" alt=""></p>
<h3 id="判断是否已收藏"><a href="#判断是否已收藏" class="headerlink" title="判断是否已收藏"></a>判断是否已收藏</h3><p>一般情况下做出来的接口会是如下情况</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420120111.png" alt=""></p>
<p>此时需要在model里面把用户和商品做一个联合唯一索引</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420120313.png" alt=""></p>
<p>这条代码的意思就是如果记录重复了，数据库就会抛出异常，数据表的设计如下：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420142521.png" alt=""></p>
<p>再继续收藏的话那么就会报如下错误：</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420142610.png" alt=""></p>
<p>在DRF里面也可以自定义</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420142906.png" alt=""></p>
<p>两者可以都用也可以只用一个，DRF还可以自定义错误</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420143104.png" alt=""></p>
<p>再继续收藏已收藏的商品就会报错</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420143204.png" alt=""></p>
<p>此外，因为是联合查询，就要定义retrieve的查询字段，lookup_field，默认的查询是pk，这里指定为goods的id</p>
<p><img src="D:%5Cworkplace%5Cblog%5Csource_posts%5Cupload%5Cimage-20200421092529564.png" alt=""></p>
<h2 id="权限认证"><a href="#权限认证" class="headerlink" title="权限认证"></a>权限认证</h2><p>DRF有丰富的权限认证</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420144145.png" alt=""></p>
<p>这里的第一个验证IsAuthenticated是验证用户是否登录，如果没有登录的话那么就返回一个401错误</p>
<p>但是只有这个的话远远不够，需要自定义权限来判断删除的东西是属于自己的</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420145252.png" alt=""></p>
<p>图中的第一个是白名单设置，第二个是自定义权限设置，这里直接采用第二个即可</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420145609.png" alt=""></p>
<h2 id="动态权限设置"><a href="#动态权限设置" class="headerlink" title="动态权限设置"></a>动态权限设置</h2><p>这里是用户注册的时候，这里可以有两种写法，一种是动态权限设置，一种是写两种的方法</p>
<p>这里我选择的是第一种</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420153531.png" alt=""></p>
<p>这里因为注册的话，那么肯定是不能要登录后才能注册的，如果是查看个人信息的话肯定是要登录后的，于是就是这样设置</p>
<p>他源码的方法在<code>viewsets.GenericViewSet-&gt;GenericViewSet-&gt;GenericAPIView-&gt;APIView-&gt;get_permissions</code></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200420153838.png" alt=""></p>
<p>依照源码的方法所示：</p>
<p><img src="D:%5Cworkplace%5Cblog%5Csource_posts%5Cupload%5Cimage-20200420214016211.png" alt=""></p>
<h2 id="动态序列化设置"><a href="#动态序列化设置" class="headerlink" title="动态序列化设置"></a>动态序列化设置</h2><p>源码地址为：<code>viewsets.GenericViewSet-&gt;generics.GenericAPIView-&gt;GenericAPIView-&gt;get_serializer_class</code></p>
<p><img src="D:%5Cworkplace%5Cblog%5Csource_posts%5Cupload%5Cimage-20200420215012918.png" alt="image-20200420215012918"></p>
<p>所以就可以重载这个函数</p>
<p><img src="D:%5Cworkplace%5Cblog%5Csource_posts%5Cupload%5Cimage-20200421091453768.png" alt=""></p>
<p>这里的<code>self.actiion</code>是只有<code>viewsets</code>才有的</p>
<h2 id="购物车"><a href="#购物车" class="headerlink" title="购物车"></a>购物车</h2><p>购物车其实是比较复杂的，如果使用之前的viewset和serializers的方法，那么如果购物车已存在商品，那么再加入购物车， 就会报错说商品已经存在，这里需要重写部分的方法来改变原来的功能</p>
<p>比如说更新数据就是update、没有商品创建就是create，删除就是delete，展示就是list，已经把所有的方法都用上了</p>
<p>首先用户和商品应构成一个联合唯一索引</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421134148.png" alt=""></p>
<p>其次应该要进行验证，商品已存在应该是+1，而不是报错</p>
<p>此时用的应该是serializers.Serializer方法</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421135024.png" alt=""></p>
<p>这里goods是外键，但是官方文档那里写的是没有queryset的，因为官网文档使用的是ModelSerializer</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421135300.png" alt=""></p>
<p>接下来要重写create方法，create方法分为两种情况，一种是从无到有，一种是有了继续增加</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421135910.png" alt=""></p>
<p>这里create方法的validated_data，是序列化后的数据，initial_data就是没序列化之前的数据，这里的context[“request”]是请求过来的数据</p>
<p>接下来要判断数据是否已经存在于购物车表中</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421142326.png" alt=""></p>
<p>先是判断如果存在，就取得第一条的数据，然后把数量+1</p>
<p>如果是不存在，那么就创建一个新数据</p>
<p>接下来视图函数也要加上</p>
<pre><code>lookup_field = &quot;goods_id&quot;</code></pre><p>因为详情修改的时候不是传入pk而是传入商品的ID才行</p>
<p>此时还是不能进行更新操作的，会报错</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421143053.png" alt=""></p>
<p>因为还没有重载update方法 ，为什么ModelSerializer不需要呢</p>
<p>这里看向源码<code>Serializer-&gt;BaseSerializer-&gt;update</code></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421143631.png" alt="image-20200421143630232"></p>
<p>而在ModelSerializer中<code>ModelSerializer-&gt;update</code></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421143815.png" alt=""></p>
<p>是重写了update各种方法的</p>
<p>所以这里重写update方法</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421143914.png" alt=""></p>
<p>instance就是ShoppingCart这个model的实例</p>
<p>update方法在重写后就可以正常使用了</p>
<p>delete方法是不需要自己去重写的</p>
<h2 id="订单"><a href="#订单" class="headerlink" title="订单"></a>订单</h2><p>订单的话首先考虑的是如何清除购物车的商品，现在视频设计的是把购物车全部清空，这个等我有空我要改回来</p>
<p>视频中首先是把购物车的商品加到订单上，然后再把购物车的商品清空这两步</p>
<p>这里首先设计的是要生成订单号，订单号不能冲突，不然的话支付宝返回的支付地址就会出错</p>
<p>所以这里设计的是当前时间+随机数</p>
<p> 视频中建议在序列化文件中写</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421153047.png" alt=""></p>
<p>然后使用validate方法</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421153703.png" alt=""></p>
<p>在使用validate方法后</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421153841.png" alt="image-20200421153840088"></p>
<p>调用save就可以拿到order的实例了</p>
<p>接下来就可以把购物车的数据加入到订单的商品表，并且在最后清除掉购物车的数据</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421154138.png" alt=""></p>
<h2 id="支付系统"><a href="#支付系统" class="headerlink" title="支付系统"></a>支付系统</h2><p>因为支付宝的文档规定了很多的东西，所以这里就需要使用APIView来开发</p>
<p>get方法要处理支付宝返回的支付链接，post方法要处理支付宝的notift_url</p>
<p>这里要先去验证函数是否能接收返回的信息</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421160930.png" alt=""></p>
<p>这里要把app_notify_url和return_url都改成设置好的返回函数，也就是如下图</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421161244.png" alt=""></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421161315.png" alt=""></p>
<p>先打断点看看函数是否可以接收到返回信息，再去写具体的业务逻辑</p>
<p>支付后返回的断点查看信息，所有的数据都在post里面</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421161514.png" alt="image-20200421161514048"></p>
<h2 id="商品的点击数的修改"><a href="#商品的点击数的修改" class="headerlink" title="商品的点击数的修改"></a>商品的点击数的修改</h2><p> 点击数的话，因为商品视图表继承了RetrieveModelMixin，只需要重写这个方法即可</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421164229.png" alt=""></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421164300.png" alt=""></p>
<h2 id="收藏数的修改"><a href="#收藏数的修改" class="headerlink" title="收藏数的修改"></a>收藏数的修改</h2><p>方法1：</p>
<p>在收藏商品操作中，重写mixins.CreateModelMixin的perform_create方法</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421183451.png" alt=""></p>
<p>instance就是UserFav的实例</p>
<p>方法2：</p>
<p>其次还有一个信号量这个方法可以用，这个方法的代码分离性比较好</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421185927.png" alt=""></p>
<h2 id="修改购物车商品数量"><a href="#修改购物车商品数量" class="headerlink" title="修改购物车商品数量"></a>修改购物车商品数量</h2><p>这里先要记录保存之前的数据，再和现在的数据进行比对</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421210750.png" alt=""></p>
<h2 id="商品销量增加"><a href="#商品销量增加" class="headerlink" title="商品销量增加"></a>商品销量增加</h2><p>商品销量增加肯定是在购买后才可以增加的，所以要在订单视图函数里面配置</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421211026.png" alt=""></p>
<p>这里是反向查询数据的</p>
<h2 id="缓存设置"><a href="#缓存设置" class="headerlink" title="缓存设置"></a>缓存设置</h2><p>部分页面的话不必要每次都查询数据库，Django本身是有个缓存机制的，DRF的缓存也是基于DJango的缓存机制开发的，但是这里不能直接拿Django的去用，因为Django的模板语言开发和前后端分离开发是有区别的，这里可以看向别人拓展的包</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421212938.png" alt=""></p>
<p>只需要</p>
<pre><code>from rest_framework_extensions.cache.mixins import CacheResponseMixin</code></pre><p>然后把CacheResponseMixin放到继承的第一个类中即可</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421213250.png" alt=""></p>
<p>这里已经是可以使用缓存了，但是这里最好还要配置一下redis作为缓存，因为这个默认方法是基于内存来缓存的，但是项目重启之后就失效了。这里还可以设置过期时间</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421213716.png" alt=""></p>
<h2 id="使用redis缓存"><a href="#使用redis缓存" class="headerlink" title="使用redis缓存"></a>使用redis缓存</h2><p> redis有更多的好处，比如如果只是在内存中存储，我们是看不到存储了什么的，如果是redis来存储的话可以看到更多的细节问题，比如请求列表的时候，缓存的是html还是json，比如说请求的参数不同对应的缓存是什么，通过redis的key就可以来看到</p>
<p> 使用Django redis的话需要用到一个第三方的库，是专门用来做Django的redis的</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421214333.png" alt=""></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421214805.png" alt=""></p>
<p>第一步当然是安装Django-redis，然后开启redis</p>
<p>接下来只需要把下面这段代码加入到setting里面就可以了</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200421215003.png" alt=""></p>
<h2 id="限速问题"><a href="#限速问题" class="headerlink" title="限速问题"></a>限速问题</h2><p>为了防止恶意爬虫和DDOS攻击，要对数据进行一个限速，限速这个功能是DRF自带的</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200422091201.png" alt=""></p>
<p>把这段代码加到restframwork的配置中</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200422091303.png" alt=""></p>
<p>第一个是不登录也可以请求，第二个是登录后的请求</p>
<p>这里可以定义单位为分钟、秒、小时、日期等</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200422091508.png" alt=""></p>
<p>然后只需要导入包</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>throttling <span class="token keyword">import</span> UserRateThrottle<span class="token punctuation">,</span>AnonRateThrottle <span class="token comment" spellcheck="true">#配置访问的速率</span></code></pre>
<p>再配置throttle_classes即可</p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200422091658.png" alt=""></p>
<p>其内部实现原理如下：</p>
<p><code>AnonRateThrottle-&gt;SimpleRateThrottle-&gt;parse_rate</code></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200422091901.png" alt=""></p>
<p>通过parse_rate解析速度，然后在下面allow_request使用Django的cache把每一个IP的请求次数放到缓存里面</p>
<p>获取IP的方法在这<code>SimpleRateThrottle-&gt;BaseThrottle-get_ident</code></p>
<p><img src="https://txy-tc-ly-1256104767.cos.ap-guangzhou.myqcloud.com/20200422092137.png" alt=""></p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Django/">
                                    <span class="chip bg-color">Django</span>
                                </a>
                            
                                <a href="/tags/Restful/">
                                    <span class="chip bg-color">Restful</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '597160abfabdd55a9c87',
        clientSecret: '3affb541c52580286f0366b2ff8719e256b2d147',
        repo: 'https://www.ly-blog.top/',
        owner: '373005226',
        admin: null,
        id: '2020-04-16T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/22/centos7-an-zhuang-docker/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="centos7安装docker">
                        
                        <span class="card-title">centos7安装docker</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简洁的介绍docker的安装、部分配置
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/16/xiang-jie-restframework/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="详解Restframework">
                        
                        <span class="card-title">详解Restframework</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍了Restframework的序列化、视图的结构
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Django/">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                    <a href="/tags/Restful/">
                        <span class="chip bg-color">Restful</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.ly-blog.top" target="_blank">LY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">245k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="" target="_blank">粤ICP备20043583号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/373005226" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:373005226@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=373005226" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 373005226" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
